{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "vue": "^3.4.25"
  },
  "devDependencies": {
    "@antfu/eslint-config": "github:antfu/eslint-config",
    "@iconify-json/carbon": "^1.1.31",
    "@unocss/reset": "^0.59.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.1.1",
    "jsdom": "^24.0.0",
    "unocss": "^0.59.4"
  }
}
